<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://www.lutann.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://www.lutann.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://www.lutann.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="https://www.lutann.com">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://www.lutann.com">
<meta name="author" content="Lu Tan">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon1.png">


<title>bye,2020 - LuLu&#39;s Blog</title>

<meta name="keywords" content="">

<meta name="description " content="">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="Lu">Lu</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">LuLu&#39;s Blog</h1>
        <h3 class="cover-siteTitle">让一切降临，直到时间的风暴把我刮得灰飞湮灭</h3>
        <p class="cover-siteDesc"></p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/Lu-Tan" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://www.zhihu.com/people/tan-lu-50-39" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="click to search..." />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://www.lutann.com"
                   target="_blank">
                    <img width="48" src="/images/favicon1.png" alt="avatar"/>
                </a>
                <p><span class="label">Author</span>
                    <a href="https://www.lutann.com"
                       target="_blank">Lu Tan</a>
                    <span title="Last edited at&nbsp;2020-12-31">2020-12-31</span>
                </p>
                <p>Miao~</p>
            </div>
            <h2 class="post-title">Bye,2020</h2>
            <div class="post-meta">
                emm... 3990 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <p>2020年的最后一天~ 回忆一波即将过去的这一年，仅作留念。</p>
<h2 id="一月-出发"><a href="#一月-出发" class="headerlink" title="一月 出发"></a>一月 出发</h2><p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609419704/04AA6BE66C672A42070A99C3AA4FB460_y0o4md.jpg" alt=""></p>
<p>1.12考完编译原理便直接去了上海，但是由于买的机票出了一点问题，一番波折后，1.15顺利的出发并到达了美国。飞越北极的时候在飞机上看到了让我非常震撼的风景。由于北极上空大气稀薄，可见度非常高，虽然人在飞机上、但是看到的下面的景色十分清晰，仿佛就在眼前。</p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609419911/98B97EB5C9407E5AEBC3236F6D37F5B2_ovli2r.jpg" alt=""></p>
<p>Hanover小镇非常冷，第一次来到零下二十度的地方，又兴奋又害怕。</p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609420086/00AF2330487430114D3C48BFD9A50949_qwu7np.jpg" alt=""></p>
<p>1.23 一个人在家里看了场春晚（惨兮兮。喵生第一次一个人过春节。此时的国内正是新冠非常严重的时候，到处想办法给家里买口罩。感谢LZM同学给我爸妈免费寄过去的口罩，真的非常感谢了！！！</p>
<h2 id="二月-寒研"><a href="#二月-寒研" class="headerlink" title="二月 寒研"></a>二月 寒研</h2><p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609420165/E43DB56EF8121B3A3E6ECCE89280827A_nece3p.jpg" alt=""></p>
<p>达特茅斯非常美，在灿烂的阳光下，雪花慢慢飘落，走在厚厚的雪地上发出吱吱的声响。如果说去美国之前，出国读书对于我而言只是一个可有可无的选项，那么去了之后出国读书大概成了我梦寐以求的事情。</p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609420442/D776AA09AAF608FCBF3594FD3ADC2296_pe8nud.jpg" alt=""></p>
<p>学校的冰雕节，图中的雕的是一个水怪，超可爱~</p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609420342/879F87BF5F0ED6FFFE99601DB19E4A6D_bim34i.jpg" alt=""></p>
<p>寒研很有意思，我们用电容传感技术实现了织物上的非金属的物体识别。后来也成功的发表了论文在UIST上。</p>
<h2 id="三月-疫情"><a href="#三月-疫情" class="headerlink" title="三月 疫情"></a>三月 疫情</h2><p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609420805/DEAB2084B9F9F51A8BF8E307A3DE5198_bczdm2.jpg" alt=""></p>
<p>三月，太阳开始往北回归线移动，天气转暖。此时的大毛依旧美丽，一派生机。</p>
<p>其实2019年12月武汉海鲜市场出现不明传染病的时候，我们学校的同学基本上都买了口罩并且有不少同学在图书馆戴了，但我万万没想到一个月之后这个疫情会以如此快的速度和杀伤力让中国几乎全部封城。更没想到的是三个月之后病毒越过大洋来到了美国。3.19学校宣布所有实验室必须关闭，于是我们把实验室从学校搬到了老板家里。</p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609421026/8500cc5ec9f6a4fb61e1855e4831799_gcmgbt.jpg" alt="老板家的阳台，很美"></p>
<h2 id="四月-寒研收尾与告别"><a href="#四月-寒研收尾与告别" class="headerlink" title="四月 寒研收尾与告别"></a>四月 寒研收尾与告别</h2><p>此时实验基本上已经做完，论文在老板的n次要求下也已经改了无数遍，基本上就是在拍摄演示视频和添加老板要求的新功能。有时候会比较崩溃，明明自己觉得已经做到99分了，但是老板还是会提建议，希望你做到101分。但是事后回忆起来，却对老板非常感激。以前跟同学们打比赛也是，明明做的很不错了，但我还是会在DDL之前想着加各种东西或者把之前实现的东西打磨的再好一点，然后比赛下来结果都会很棒。发论文可能也是一样的道理，只有当自己的自我要求就已经很高了，希望自己做的完美完美再完美一些，这样会更容易得到审稿人的认可。</p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609421255/409d86ecfd8c4ddc808964d50a192e9_nsxcqw.jpg" alt=""></p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609421573/45084bc1622fe4a6abd39e440006068_qd4bfo.jpg" alt="我拍的演示图片之一"></p>
<p>另外一个感想就是，平时要尽可能的多学东西，技多不压身。比如论文中需要一些图片来直观地表明我们的作品的潜在功能，由于我平时有摄影的爱好，在色彩、光线、构图上的技巧就发挥了作用，拍下了很多好看的图片并放进了论文中。</p>
<p>不仅仅是业余兴趣要广泛为佳，在计算机方面的技能也要多多益善。不仅仅是自己做的这个小方向里面的东西，其他方面也要有所耳闻。比如这次寒研中需要快速开发一个手机APP，如果之前没有这方面的经验、等到需要用的时候再来学就有些仓促和痛苦。</p>
<p>研究生阶段想选做NLP方向，但是我认为CV甚至是分布式等其他方面的知识也是需要的。</p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609422011/89e38d1b7d7a90eb328dfa58518dd1e_zpgahs.jpg" alt=""></p>
<p>四月底，hanover终于有了一点春天的迹象。依旧是非常的明媚、非常的美。</p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609422089/1086b5185d1b5d241f3ed8ff154ed1a_nxe0pr.jpg" alt=""></p>
<p>那段时间的阳光都非常灿烂，相比之下好像那之后的一整年都暗淡无光。</p>
<p>UIST DDL之后，实验室的小伙伴几乎都回家或者投奔亲属去了，剩下俺一个人享受美国大农村的美丽春光了。</p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609422262/b64d7ec2f9e90dcd7972988279b6f26_wbly4q.jpg" alt=""></p>
<p>美到落泪的connectedcut river！四月下旬到五月上旬，我的日常生活就是做做饭、追追剧、然后下午在河边跑跑步晒晒太阳。这段时间内，厨艺与体重共同进步。学会了做很多以前不会做的菜，不仅学会了煮米饭，还有做虾滑、做肥牛饭、牛排、煎好吃的三文鱼~</p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609422369/7dd2588ccabfaa993a074b31dc14176_ovssdt.jpg" alt=""></p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609422446/20df633db5016858053fc510dbb895d_fkmkvu.jpg" alt=""></p>
<h2 id="五月-回家-隔离"><a href="#五月-回家-隔离" class="headerlink" title="五月 回家+隔离"></a>五月 回家+隔离</h2><p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609422624/907c83671f8ffe3533cc98f502caf37_mskrat.jpg" alt=""></p>
<p>春天到啦，大毛的草坪绿绿的，如果没有疫情五月应该在纽约西雅图浪了~实际上是在家里留守，倒计时回国的日子。 </p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609422903/7469fee0e0dd51f077deccc3327e1a2_u1bkeq.jpg" alt=""><br>去美国的时候万万没想到会是自己一个人回去。回国飞机从洛杉矶出发，我所在的hanover到洛杉矶需要坐6-8小时的飞机，害怕中途飞机延误什么的，于是安排提前一天到机场附近住下，第二天再走。想到蓝可儿事件等等，我感到非常的害怕。。。还好一个人回去途中非常顺利，机场工作人员都很热情，离开hanover的时候，lebanon机场的可爱大叔还跟我开玩笑哈哈哈</p>
<h2 id="六月-期末-暑研"><a href="#六月-期末-暑研" class="headerlink" title="六月 期末+暑研"></a>六月 期末+暑研</h2><p>剩下最后一门必修的嵌入式的课，认真复习了几天就考完咯，好在简单。好像回家之后就没拍照片了哈哈哈</p>
<h2 id="七月-暑研"><a href="#七月-暑研" class="headerlink" title="七月 暑研"></a>七月 暑研</h2><p>之前找了一个美国的老师做暑研，这段时间就在陆陆续续的工作了。但是不知道为什么老师好像总是很忙很敷衍，中途还突然冒出来一个co-worker的博士哥哥。虽然博士哥哥人很好，但是这段科研还是很令人不爽，一段时间之后无法忍受就退出了。</p>
<p>这段经历的教训大概就是，任何东西都要宁缺毋滥。</p>
<p>七月家乡发生了很大的水灾，虽然没淹到我家这边，但是还是造成了很大的破坏，很多人的房子突然就塌了，还有很多人的商铺的商品来不及撤走就被泡坏了。对自然要有敬畏之心。</p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609423642/dd781d537457bcc10cb64ab9f6ea607_h41txq.jpg" alt=""></p>
<p>随着美国的疫情变化以及中美关系的恶化，我从五月开始动摇的出国计划此时更加不坚定了。正值保研夏令营的申请季，申请也比较简单，网上填个报名表，有些稍微麻烦一点的需要寄纸质版材料，这些表格跟出国的时候的跟报纸一样字又小又多的申请表比起来简直不值一提，于是清北复交科以及港中文都申请了一下，中了港中文、清华深圳以及中科大。</p>
<h2 id="八月"><a href="#八月" class="headerlink" title="八月"></a>八月</h2><p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609423851/351df567d3082925bf092bb1dabd2f1_e4urv0.jpg" alt=""></p>
<p>在家学会了做小蛋糕(●’◡’●)</p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609423893/8f513656fb5ba9d0a398944116dff9f_paualk.jpg" alt=""></p>
<p>真·暑·假: 湖北景区全年免费了，于是这段时间跟家人出去玩~</p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609423961/4ec1aa8f87b5506b3dbe3f75a5820ce_i5kinn.jpg" alt=""></p>
<p>住院做了一次小手术，打针好疼。。。体会到了健康的重要性，暗暗在心里立下了flag：出去之后一定要锻炼身体！（后面倒了）。这次手术还不小心把我的左眼整成了双眼皮，（但是右眼依然是单的）。如果说在2020的年末要许下什么愿望的话，我希望2021年我可以多多锻炼身体，跑跑步练练瑜伽什么的。</p>
<h2 id="九月-重返校园-约饭"><a href="#九月-重返校园-约饭" class="headerlink" title="九月 重返校园+约饭"></a>九月 重返校园+约饭</h2><p>疫情期间最受伤的武汉重新焕发出了生机，武汉大学也不例外。回到离别了八个月的大学，跟许久不见的朋友们约着到处吃吃喝喝玩玩。还考了驾照的科目一，之后就跑去上海实习了，希望明年毕业前能把驾照拿到，然后去西北自！驾！游！</p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609424775/e39311c7634f0f5f4076c7957469e23_vqhrfe.jpg" alt=""></p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609424985/1a7511e2151ed3f9b8f3c84a3e51bb2_i6xn1w.jpg" alt=""></p>
<p>保研名额迟迟不能确定下来，焦头烂额了一阵子。好在后来一切稳定。期间过了一次非常开心的生日o(<em>￣▽￣</em>)ブ</p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609424990/4d30b0e666f47c5568cbd9a1481508a_pkpfz7.jpg" alt=""></p>
<p>大学期间的生日其实都挺开心的，记得大二的时候青协给我过了一次秘密生日也很开心，他们骗我说是开会，等我一到教室他们就把灯关掉，然后给我唱生日快乐歌，非常的惊喜~~</p>
<p>九月下旬拿到了intel的实习offer，于是去了上海开始实习咯</p>
<h2 id="十月-十二月-实习"><a href="#十月-十二月-实习" class="headerlink" title="十月-十二月 实习"></a>十月-十二月 实习</h2><p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609425333/4ccf4047bdb9e0ed0700945ae628823_oeyilb.jpg" alt=""></p>
<p>来了上海才知道公司的位置这么偏。。。就是地铁坐到终点站之后还需要坐40分钟公交然后步行15分钟才能到公司。。。在公司附近没有找到合适的房子，找了一个稍微远但是离公司班车上车点近的地方，每天6：30起床去等班车。。。对于起床要命星人来说非常痛苦了。</p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609425791/31f1dcd2c0d1a81df1adeb934fca7f1_jktatn.jpg" alt=""></p>
<p>租的小窝非常温馨,住的很满意~虽然房租非常贵，一个月4K，我的实习工资基本全都贡献给了房租。</p>
<p>实习并不顺利，一开始还很让人崩溃。我是一个不太爱问人很多问题的人，遇到问题先自己想、想不到的话就去google,还是想不到才会去问人。但是在公司，刚接触一个新的项目的时候是需要很勤快的多多问一些问题的，这与我之前的习惯产生了矛盾，结果就是我非常的痛苦和迷茫，不知道我是谁我在哪我在做什么。花了大概一个月，慢慢适应了去问同事们有关项目的问题，问一些我之前认为应该自己解决（其实解决不了）的问题。</p>
<p>在此感谢照顾我的同事们~ 坐在我后面的两个大哥哥都是今年刚毕业的研究生，交流起来很舒服（听得懂），他们也很照顾我，耐心的给我解释很多东西~</p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609425717/3227af4a5a282d99978ac7671fec504_jlcpde.jpg" alt=""></p>
<p>10.22还线上召开了UIST<del>第一次参加学术会议，虽然是线上的但也是很激动</del></p>
<p>十一月和十二月依然是实习，本来准备另起一段，但好像这段时间没什么好讲的。主要工作就是做一些打杂的事情以及去调研一些新的技术和产品。最痛苦的其实是打杂，去修改别人的代码甚至给别人debug？？？ 虽然mentor和同事和老板都很照顾我，但是打杂还是有点无聊和难受≧ ﹏ ≦。 调研新技术和产品倒是比较有趣，期间接触了量化压缩模型的各种方法，可解释AI、自动生成CUDA代码的方法，以及神经网络中的自动调参。以前只觉得NLP有趣，现在会觉得模型压缩、可解释AI和自动调参都还很有趣。</p>
<p>通过这段实习，大概知道了inel这样的不用996的外企里面程序员的真实生活节奏。观察和体验工业界程序员的生活其实是这次实习的主要目的。我所在的组是intel不那么养老的、比较忙的组。一个月一次code freeze, code freeze 前后比较忙，会有加班的情况。带我的mentor非常肝，不论是晚上还是周末，我每次上skype的时候mentor都是在线的。mentor是组里的技术leader，技术确实非常厉害，有此找他问问题，只见mentor飞快的在键盘上操作vim，然后bug就解决掉了。mentor 可能是我目前见过的最厉害的程序员，一个mentor可以抵100个我这样的萌新~</p>
<p>虽然很佩服和崇拜mentor，但是那似乎并不是我想要的生活，并不想成为一个很厉害的程序员，可能更喜欢在达特茅斯的实验室跟着小伙伴们一起开脑洞、做实验的时光~ 或者是更喜欢在武大带着队友们心怀创业梦想做magic mirror的时候。人的一生真的好短暂，希望能够快快找到自己喜欢的事情然后把它做的好一些(●’◡’●)</p>
<p>技术总结在这里：<br><a href="https://zhuanlan.zhihu.com/p/340578370" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/340578370</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/340574364" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/340574364</a></p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1609426318/20ea8ad9b03fab4233054c602f8406f_s2ypsu.jpg" alt=""></p>
<p>实习结束后去了一趟迪士尼，真的超级好玩了~ 里面的项目老少皆宜，比较有趣又不是那么刺激吓人，深得我这个养老玩家的心~</p>
<h4 id="大概花了两个小时写完这篇没打草稿也没构思的文章，2020还有一个小时就要过去，祝家人朋友们新年快乐！"><a href="#大概花了两个小时写完这篇没打草稿也没构思的文章，2020还有一个小时就要过去，祝家人朋友们新年快乐！" class="headerlink" title="大概花了两个小时写完这篇没打草稿也没构思的文章，2020还有一个小时就要过去，祝家人朋友们新年快乐！"></a>大概花了两个小时写完这篇没打草稿也没构思的文章，2020还有一个小时就要过去，祝家人朋友们新年快乐！</h4>
            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/LIFE/">LIFE</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    
    
    


</div>

<script src="/js/busuanzi.pure.mini.js"></script>



        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help" >Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br/>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://www.lutann.com" target="_blank" rel="friend">Lu Tan</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>


</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '04/24/2020',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
