<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://www.lutann.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://www.lutann.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://www.lutann.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="https://www.lutann.com">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://www.lutann.com">
<meta name="author" content="Lu Tan">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon1.png">


<title>保研后的生活 - LuLu&#39;s Blog</title>

<meta name="keywords" content="">

<meta name="description " content="">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="Lu">Lu</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">LuLu&#39;s Blog</h1>
        <h3 class="cover-siteTitle">让一切降临，直到时间的风暴把我刮得灰飞湮灭</h3>
        <p class="cover-siteDesc"></p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/Lu-Tan" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://www.zhihu.com/people/tan-lu-50-39" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="click to search..." />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://www.lutann.com"
                   target="_blank">
                    <img width="48" src="/images/favicon1.png" alt="avatar"/>
                </a>
                <p><span class="label">Author</span>
                    <a href="https://www.lutann.com"
                       target="_blank">Lu Tan</a>
                    <span title="Last edited at&nbsp;2020-10-27">2020-10-27</span>
                </p>
                <p>Miao~</p>
            </div>
            <h2 class="post-title">保研后的生活</h2>
            <div class="post-meta">
                emm... 2105 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h5 id="对生活做种种设置是人特有的品性。不光是设置动物，也设置自己。我们知道，在古希腊有个斯巴达，那里的生活被设置得了无生趣，其目的就是要使男人成为亡命战士，使女人成为生育机器，前者像斗鸡，后者像母猪。这两类动物是很特别的，但我以为，它们肯定不喜欢自己的生活。但不喜欢又能怎么样？人也好，动物也罢，都很难改变自己的命运。-————王小波-《一只特立独行的猪》"><a href="#对生活做种种设置是人特有的品性。不光是设置动物，也设置自己。我们知道，在古希腊有个斯巴达，那里的生活被设置得了无生趣，其目的就是要使男人成为亡命战士，使女人成为生育机器，前者像斗鸡，后者像母猪。这两类动物是很特别的，但我以为，它们肯定不喜欢自己的生活。但不喜欢又能怎么样？人也好，动物也罢，都很难改变自己的命运。-————王小波-《一只特立独行的猪》" class="headerlink" title="对生活做种种设置是人特有的品性。不光是设置动物，也设置自己。我们知道，在古希腊有个斯巴达，那里的生活被设置得了无生趣，其目的就是要使男人成为亡命战士，使女人成为生育机器，前者像斗鸡，后者像母猪。这两类动物是很特别的，但我以为，它们肯定不喜欢自己的生活。但不喜欢又能怎么样？人也好，动物也罢，都很难改变自己的命运。 ————王小波 《一只特立独行的猪》"></a>对生活做种种设置是人特有的品性。不光是设置动物，也设置自己。我们知道，在古希腊有个斯巴达，那里的生活被设置得了无生趣，其目的就是要使男人成为亡命战士，使女人成为生育机器，前者像斗鸡，后者像母猪。这两类动物是很特别的，但我以为，它们肯定不喜欢自己的生活。但不喜欢又能怎么样？人也好，动物也罢，都很难改变自己的命运。 ————王小波 《一只特立独行的猪》</h5><p>距离上一次更新博客已经快五个月啦。这五个月发生了许许多多的意想不到的事情，有快乐的惊喜的、也有悲伤的委屈的。今日感冒请了病假在家休息，顺便回味一下这五个月以来的喜怒哀乐，以此博文作流水账。写完回看觉得这篇博客写得实在不好，还望各路大神多多指导一下！</p>
<h3 id="五月·隔离"><a href="#五月·隔离" class="headerlink" title="五月·隔离"></a>五月·隔离</h3><p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1603802357/IMG_7570_20200920-223800_lklvkp.jpg" alt=""><br>五月十号之前我在Hanover小镇过着悠闲的养老生活：寒研已经结束，小伙伴们全都已经离开，剩下可怜弱小又无助等机票的本人留守hanover，等待回国那一天的到来。</p>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1603802406/IMG_8199_20200529-225733_snjrcl.jpg" alt=""><br>在广州隔离了十四天后，回到家里又被社区要求自觉居家隔离十四天，于是整个五月和六月初几乎都在隔离中度过了。现在回想起来，在广州隔离的那段日子还是非常的舒服的：热情的工作人员跑上跑下的给大家送外卖，温柔的护士小姐姐小哥哥每天上门查两次体温，隔离结束的时候隔离酒店还给每个人送了“福”的红底毛笔字留作纪念。在此再次感谢广州番禺区的宜必思酒店！</p>
<h3 id="六月·暑研"><a href="#六月·暑研" class="headerlink" title="六月·暑研"></a>六月·暑研</h3><p>这是一段难忘又难受的经历，大概就是跟着美国某著名高校的raising star一样的一个AP，然后八字不合闹的不欢而散的事情，在此略去一万个字。</p>
<h3 id="七月·保研"><a href="#七月·保研" class="headerlink" title="七月·保研"></a>七月·保研</h3><p>看着国际形势越来越恶化，以及父母的担心，我选择了保研。海投了一波学校：清华北大复旦上交中科大中科院港中文。中奖了港中文、中科大、中科院和清华。当时香港还没出国安法，担心局势不稳定就没去。清华的夏令营在中科大和中科院的前面，清华面试完之后自我感觉良好，所以就没有继续参加后面的两个学校的活动了。</p>
<p>虽然后面的录取过程非常的曲折，让我一度非常后悔当初为什么没多拿几个学校的offer。今年由于疫情的影响，教育部分发研究生名额的日期推迟了几乎一个月，因此我们学校的保研资格证明也迟迟没有发放，但是清华大学依旧催着要求我们出具保研资格证明或者强有力的辅助材料，由于本人实在是菜，以上三个机构的时间安排冲突给我造成了很大的麻烦，再次感谢帮助我的各位老师和给我舒缓压力的各位朋友。</p>
<h3 id="八月·手术"><a href="#八月·手术" class="headerlink" title="八月·手术"></a>八月·手术</h3><p>动了个小手术，住院了几天。 有了实习的念头，在educative上刷了一些算法题。刷的是grokking the coding interview的题目，我很喜欢这个课程，深入浅出，把算法题的套路分为几大类型，每个类型都先从简单的例子开始讲思想，然后再慢慢举一反三，给人一种无痛刷题的美好体验。<br><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1603803523/%E6%8D%95%E8%8E%B7_nzyop8.png" alt=""></p>
<h3 id="九月·重返校园"><a href="#九月·重返校园" class="headerlink" title="九月·重返校园"></a>九月·重返校园</h3><p>年初一月离开武汉去美国的时候，武汉海鲜市场就已经爆出新闻说有不明传染病了，因此我还在宿舍买了两大包的口罩，虽然我也懒得戴，疫情期间送给宿管阿姨了。刚到美国不久武汉就封城了，再次回到校园已经是九月，这是我没有预料到的。</p>
<p>九月主要在折腾保研手续的事情，这个过程极其痛苦，好在最后顺利的保了研。九月还过了一次回想起来还是非常开心的生日。<br><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1603803753/DF753D32318538769EEE485E29DFAAEF_ar1zra.jpg" alt=""></p>
<h3 id="十月·实习"><a href="#十月·实习" class="headerlink" title="十月·实习"></a>十月·实习</h3><p>投了三家公司，去了回复最快的那一家（对，就是Intel)。还有一家愿意要我的组是做游戏的，不太感兴趣就没去。还有一家回复的实在太慢，十月中旬才打电话来笔试(╬▔皿▔)凸</p>
<p>十月十四号，终于尘埃落地收到了清华大学的预录取通知。说不上多么开心，也说不上多么难受。不是很开心是因为原计划出国读书，恰好年初在Dartmouth度过了愉快的四个月，去完一趟美国之后更加憧憬在那里度过一段学习的时光了，最后没能去成，有一种曾经沧海难为水的感觉。但也不是很难受，研究生的导师出了名的好，师兄师姐也很热情，上周旁听了一次组会，组里氛围也很棒。那就随遇而安吧(<em>^_^</em>)<br><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1603804400/IMG_1058_20201027-211306_vsrzgg.jpg" alt=""></p>
<p>十月二十二日，UIST会议在线上召开，寒研的论文终于发表出来啦！回想那段时光，又辛苦又开心。</p>
<p>9.28开始在上海intel实习。组里做quantize aware training的，来之前我对这个领域一无所知，只知道是机器学习优化、面试的时候觉得这个工作挺有意思的就来了。来之后日常懵逼，疯狂补概念。最近几天会再写一篇博文谈谈自己对quantize aware training的理解。实习遇到的人都很好，虽然他们不太会表达但是时间久了还是可以感受到大家满满的善意❤。感觉自己又菜又牛。目前仍然在适应实习的环境中，每天问自己无数次：“我是谁？我在哪？我要做什么？”。但还是时常感到茫然，开始怀疑人生：我是不是不适合做这种工作？我大学期间是不是过的太顺利了没遇到过一点挫折，才导致现在遇到挑战之后非常难受？有时候也会上升到开始思考人生的意义( ﹁ ﹁ ) ~→可能是我书读的太少，对于社会和心理的认知不够，才会陷入这样的迷茫吧。买了一些书，还是要多读书，尽量不要让自己陷在“书读的太少而想得太多”的困境中。</p>
<p>在上海租的小房子经过我一个月以来的收拾，变得非常的温馨啦。阳光洒进来，满屋子都是温暖的味道。<br><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1603805430/E911F452FC56363BAD7FC64E944D825F_dfdzzj.jpg" alt=""></p>
<h3 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h3><p>仿佛困在围城中，晚安(￣o￣) . z Z</p>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/LIFE/">LIFE</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    
    

</div>

<script src="/js/busuanzi.pure.mini.js"></script>



        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help" >Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br/>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://www.lutann.com" target="_blank" rel="friend">Lu Tan</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>


</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '04/24/2020',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
