<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://www.lutann.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://www.lutann.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://www.lutann.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="https://www.lutann.com">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://www.lutann.com">
<meta name="author" content="Lu Tan">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon1.png">


<title>survey-nlp-health - LuLu&#39;s Blog</title>

<meta name="keywords" content="">

<meta name="description " content="">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="Lu">Lu</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">LuLu&#39;s Blog</h1>
        <h3 class="cover-siteTitle">Stay hungry, stay foolish.</h3>
        <p class="cover-siteDesc">You can&#39;t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future.</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/Lu-Tan" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://www.zhihu.com/people/tan-lu-50-39" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="click to search..." />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://www.lutann.com"
                   target="_blank">
                    <img width="48" src="/images/favicon1.png" alt="avatar"/>
                </a>
                <p><span class="label">Author</span>
                    <a href="https://www.lutann.com"
                       target="_blank">Lu Tan</a>
                    <span title="Last edited at&nbsp;2020-05-20">2020-05-20</span>
                </p>
                <p>一只小可爱</p>
            </div>
            <h2 class="post-title">Survey-NLP-Health</h2>
            <div class="post-meta">
                emm... 5029 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="各篇文章的概述"><a href="#各篇文章的概述" class="headerlink" title="各篇文章的概述"></a>各篇文章的概述</h2><h3 id="Large-scale-Analysis-of-Counseling-Conversations-An-Application-of-Natural-Language-Processing-to-Mental-Health"><a href="#Large-scale-Analysis-of-Counseling-Conversations-An-Application-of-Natural-Language-Processing-to-Mental-Health" class="headerlink" title="Large-scale Analysis of Counseling Conversations: An Application of Natural Language Processing to Mental Health"></a>Large-scale Analysis of Counseling Conversations: An Application of Natural Language Processing to Mental Health</h3><p>自然语言处理在心理健康领域的一个应用：分析大规模的咨询对话。</p>
<p><strong>研究的出发点：</strong></p>
<p>由于过去缺乏大规模的带有标记了的结果的对话数据，我们一直都没搞清楚应该如何引导成功的咨询对话。</p>
<p><strong>我们的努力</strong></p>
<p>我们在以文字为沟通方式的对话数据上，做了大规模的量化的研究。通过计算机来衡量语言学方面是如何影响到对话结果的。</p>
<p><strong>Contribution</strong></p>
<ol>
<li>是目前为止的最大规模的咨询对话策略方面的研究</li>
<li>特别的，我们注重分析咨询师，而不是分析病人。因为我们感兴趣的是通用的对话策略研究、而不是具体某一个话题。</li>
<li>我们找到了切实可行的对话策略：: Adaptability; Dealing with ambiguity; Creativity; Making progress; Change in perspective.</li>
<li>我们证明了对话的结果是可以通过我们发现的那些策略特征来预测的。</li>
</ol>
<p><strong>评价</strong></p>
<p>我挺喜欢这篇文章的，希望我们也可以做出类似的东西。感觉行文非常自然，顺畅。</p>
<h3 id="The-Channel-Matters-Self-disclosure-Reciprocity-and-Social-Support-in-Online-Cancer-Support-Groups"><a href="#The-Channel-Matters-Self-disclosure-Reciprocity-and-Social-Support-in-Online-Cancer-Support-Groups" class="headerlink" title="The Channel Matters: Self-disclosure, Reciprocity and Social Support in Online Cancer Support Groups"></a>The Channel Matters: Self-disclosure, Reciprocity and Social Support in Online Cancer Support Groups</h3><p>channel影响了在线癌症支持小组中人们发朋友圈吐槽和为他人提供支持鼓励的方式</p>
<p><strong>研究的出发点</strong> </p>
<p>我们想知道 之前的对于 人们在通用网站（facebook)上面使用不同的channel进行自我表露（发朋友圈）的方式的 的研究是不是适用于在线健康支持小组中。</p>
<p><strong>我们检测了这些方面</strong> </p>
<ol>
<li>在在线癌症支持小组中，人们使用公开的channel和私密的channel发朋友圈的不同方式。</li>
<li>channel是如何平衡好发朋友圈吐槽和提供支持帮助这两个方面的。</li>
</ol>
<h3 id="Causal-Factors-of-Effective-Psychosocial-Outcomes-in-Online-Mental-Health-Communities"><a href="#Causal-Factors-of-Effective-Psychosocial-Outcomes-in-Online-Mental-Health-Communities" class="headerlink" title="Causal Factors of Effective Psychosocial Outcomes in Online Mental Health Communities"></a>Causal Factors of Effective Psychosocial Outcomes in Online Mental Health Communities</h3><p>在线心理健康社区中，产生有效的社交心理学效果的一些原因</p>
<p><strong>研究的出发点</strong></p>
<p>我们好奇：同伴间的支持（peer support）中的哪些因素造成了有效的社交对话效果？</p>
<p><strong>Contribution</strong></p>
<p>我们使用个例对照法（case-control)来研究是什么因素导致了有效的支持。<br>个例对照法来自于流行病学，它的好处是：不像正因果推论法（ forward causal inference methods）需要把变量二进制化，我们保留原值。这个方法对于①结果是明确定义的②因素是连续变量的分析是很有效的。<br>我们的方法不仅可以同时研究多个因素的影响，还可以研究单个因素在多大程度上有影响。</p>
<h3 id="Trouble-on-the-Horizon-Forecasting-the-Derailment-of-Online-Conversations-as-they-Develop"><a href="#Trouble-on-the-Horizon-Forecasting-the-Derailment-of-Online-Conversations-as-they-Develop" class="headerlink" title="Trouble on the Horizon: Forecasting the Derailment of Online Conversations as they Develop"></a>Trouble on the Horizon: Forecasting the Derailment of Online Conversations as they Develop</h3><p>在对话中的冲突出现之前就预测到即将产生的冲突</p>
<p><strong>研究的出发点</strong></p>
<p>在线的聊天中，大家可能聊着聊着就发生了冲突、争吵、攻击对方。最近别人的研究主要在检测单句话中的引起社交冲突(antisocial bahavior)，在聊天结束之后才来分析。我们想要在对话中出现冲突之前及时预测到即将出现冲突。<br>要实现预测有几个难题：</p>
<ol>
<li>对话是动态的，产生什么结果是取决于后续双方的交流。之前的解决方式是：主要依赖于手工制作的feature来找到冲突。也有人用neural attention的方式来解决。</li>
<li>对话的长度不定，需要预测的可能出现的冲突可能随时出现。之前的工作是：①预测发生冲突的时间，在那个时间到的时候来检查；②从固定大小的窗口中抽取特征。（吐槽点：window-size?)</li>
</ol>
<p><strong>Contribution</strong></p>
<ol>
<li>一个模型：可以在对话发生的过程中实现预测。</li>
<li>通过实时分析各个语句以及他们的关系，克服了那几个难题。</li>
<li><strong><em>在对话预测领域第一个使用pre-train-then-fine-tune方法的。</em></strong></li>
</ol>
<h3 id="Seekers-Providers-Welcomers-and-Storytellers-Modeling-Social-Roles-in-Online-Health-Communities"><a href="#Seekers-Providers-Welcomers-and-Storytellers-Modeling-Social-Roles-in-Online-Health-Communities" class="headerlink" title="Seekers, Providers, Welcomers, and Storytellers: Modeling Social Roles in Online Health Communities"></a>Seekers, Providers, Welcomers, and Storytellers: Modeling Social Roles in Online Health Communities</h3><p>给在线健康社区中的人进行社会角色建模，分为寻求帮助者，提供帮助者，欢迎新人者，讲故事的人。</p>
<p><strong>Contribution</strong></p>
<p>我们从癌症互助社区中，以用户的行为模式为依据，建了11个特定功能的角色模式。<br>我们还研究了角色的动态变化，包括：在用户使用这个社区期间，用户的角色是如何改变的？ 如何根据角色来预测用户是否会长期参与到这个社区中？<br>我们发现，用户频繁的改变自己的角色，从求助者到提供帮助者。整个社区的角色分布还是稳定的。<br>早期就形成特定角色的人在社区中参与时间会更长。</p>
<h3 id="Linguistic-Markers-Indicating-Therapeutic-Outcomes-of-Social-Media-Disclosures-of-Schizophrenia"><a href="#Linguistic-Markers-Indicating-Therapeutic-Outcomes-of-Social-Media-Disclosures-of-Schizophrenia" class="headerlink" title="Linguistic Markers Indicating Therapeutic Outcomes of Social Media Disclosures of Schizophrenia"></a>Linguistic Markers Indicating Therapeutic Outcomes of Social Media Disclosures of Schizophrenia</h3><p>精神分裂症</p>
<p><strong>研究的出发点</strong><br>越来越多的人开始在社交媒体网站上倾诉自己的不开心。我们想知道：</p>
<ol>
<li>在发朋友圈前后，行为有什么变化？</li>
<li>这些行为变化中，包括利于治疗的”opening up”吗？</li>
</ol>
<p><strong>Contribution</strong></p>
<ol>
<li>用量化的方式来找到disclosure前后的时间阶段。</li>
<li>用一系列语言学的指标来描述disclosure前后的行为变化</li>
<li>我们找到了disclosure之后产生疗效的因素：improved readability and coherence in language, future orientation, lower self preoccupation, and reduced discussion of symptoms and stigma perceptions</li>
</ol>
<p><strong>评论</strong><br>这篇文章我也很喜欢。行文顺畅，逻辑很自然。</p>
<h3 id="What-Makes-a-Good-Counselor-Learning-to-Distinguish-between-High-quality-and-Low-quality-Counseling-Conversations"><a href="#What-Makes-a-Good-Counselor-Learning-to-Distinguish-between-High-quality-and-Low-quality-Counseling-Conversations" class="headerlink" title="What Makes a Good Counselor? Learning to Distinguish between High-quality and Low-quality Counseling Conversations"></a>What Makes a Good Counselor? Learning to Distinguish between High-quality and Low-quality Counseling Conversations</h3><p>通过分析好咨询师和坏咨询师的不同点，从而找到如何成为一个好的咨询师的方法</p>
<p><strong>Contribution</strong></p>
<ol>
<li>使用来自public sources 的noisy的咨询数据，来分析咨询质量。（实用，点赞👍）</li>
<li>通过分析对话的各个方面（ turn-by-turn interaction, the sentiment expressed during the interaction, linguistic alignment, and salient topics)，从而找到了高质量咨询的模式。</li>
<li>通过我们分析中找到的特征和标准N-GRAM特征，提升了咨询质量分类器的精度。</li>
</ol>
<h3 id="Moments-of-Change-Analyzing-Peer-Based-Cognitive-Support-in-Online-Mental-Health-Forums"><a href="#Moments-of-Change-Analyzing-Peer-Based-Cognitive-Support-in-Online-Mental-Health-Forums" class="headerlink" title="Moments of Change: Analyzing Peer-Based Cognitive Support in Online Mental Health Forums"></a>Moments of Change: Analyzing Peer-Based Cognitive Support in Online Mental Health Forums</h3><p><strong>研究的出发点</strong><br>重塑不理性的认知可以给心理疾病患者带来积极的认知的改变。我们想知道：在跟朋友的对话中（peer to peer)，这些认知的改变是如何发生的。</p>
<p><strong>我们的努力</strong></p>
<ol>
<li>定义了“a moment of change”.对于一个患者曾经表示负面情绪的话题，只要患者表达了积极的情绪，那我们就称之为”a moment of change”</li>
<li>提出了一个模型，可以预测一个对话或者一个朋友圈（post)中是否有发生“a moment of change”</li>
<li>我们提出的SentiTopic模型可以显式的追踪每个post中的话题和情感。据此我们知道重塑认知是如何发生的。</li>
</ol>
<p><strong>评价</strong></p>
<p>这篇我也喜欢233，实时的追踪话题很有趣</p>
<h3 id="Finding-Your-Voice-The-Linguistic-Development-of-Mental-Health-Counselors"><a href="#Finding-Your-Voice-The-Linguistic-Development-of-Mental-Health-Counselors" class="headerlink" title="Finding Your Voice: The Linguistic Development of Mental Health Counselors"></a>Finding Your Voice: The Linguistic Development of Mental Health Counselors</h3><p>咨询师随着经验的累积 在语言方面的进步</p>
<p><strong>研究的问题</strong></p>
<p>随着经验的累积，咨询师在哪种程度上改变他们的linguistic behavior？这个改变的原因是什么？</p>
<p><strong>我们的工作</strong></p>
<ol>
<li>在两个维度量化了咨询师的变化：咨询师自己；咨询师之间<strong>Contribution</strong>由此我们是第一个证明了咨询师确实会随着经验的累积而进步的。</li>
<li>计算了咨询师的改变的速率</li>
<li>找到了一些有用的可以导致明显的咨询师改变的原因。</li>
</ol>
<p><strong>评价</strong><br>喜欢，“第一个xxx”总给人一种很有用的感觉</p>
<h3 id="The-role-of-conversation-in-health-care-interventions-enabling-sensemaking-and-learning"><a href="#The-role-of-conversation-in-health-care-interventions-enabling-sensemaking-and-learning" class="headerlink" title="The role of conversation in health care interventions: enabling sensemaking and learning"></a>The role of conversation in health care interventions: enabling sensemaking and learning</h3><p>这是一篇纯粹的心理学研究，分析了对话在保健中的作用：enabling sensemaking and learning。并分析了原因<br>Sensemaking就是遇到期望之外的情况时，如何用以前的知识去解决未知的问题。<br>Learning是通过与外界交换信息，从而调整自己的观点和策略。</p>
<h2 id="四个问题的回答"><a href="#四个问题的回答" class="headerlink" title="四个问题的回答"></a>四个问题的回答</h2><h3 id="How-do-we-predict-the-quality-of-therapy-conversations-given-the-survey-like-self-reported-satisfaction-score-among-different-mental-health-conditions"><a href="#How-do-we-predict-the-quality-of-therapy-conversations-given-the-survey-like-self-reported-satisfaction-score-among-different-mental-health-conditions" class="headerlink" title="How do we predict the quality of therapy conversations given the survey-like self-reported satisfaction score among different mental health conditions?"></a>How do we predict the quality of therapy conversations given the survey-like self-reported satisfaction score among different mental health conditions?</h3><p>根据Survey-like的表，如何预测对话的治疗质量？</p>
<p>目前没有人做：ex.5个问题，每个问题评分1-10.<br>目前做的事情：</p>
<ol>
<li>根据语言学方面分析咨询质量</li>
<li>看有没有a moment of change</li>
<li>问咨询者是否感觉受到了帮助。（我认为不提问“是否”，而是询问“程度”会好一些。</li>
</ol>
<h3 id="Given-the-limited-number-of-self-reported-score-how-do-we-build-a-classification-model-that-can-utilize-the-information"><a href="#Given-the-limited-number-of-self-reported-score-how-do-we-build-a-classification-model-that-can-utilize-the-information" class="headerlink" title="Given the limited number of self-reported score, how do we build a classification model that can utilize the information?"></a>Given the limited number of self-reported score, how do we build a classification model that can utilize the information?</h3><p>给定有限数量的question 1中的问卷，我们如何构建分类模型？</p>
<ol>
<li>logitic regression模型来预测。（大规模数据）</li>
<li>pre-train-then-fine-tune（小规模数据）</li>
<li>SVM （support vector machine classifiers)(小规模)</li>
</ol>
<h3 id="How-do-we-discover-the-linguistic-features-that-can-improve-the-quality-of-conversations"><a href="#How-do-we-discover-the-linguistic-features-that-can-improve-the-quality-of-conversations" class="headerlink" title="How do we discover the linguistic features that can improve the quality of conversations?"></a>How do we discover the linguistic features that can improve the quality of conversations?</h3><p>如何找到提升对话质量的语言学特征？</p>
<p>做的人太多了，不是我们的contribution</p>
<h3 id="Are-linguistic-features-differ-among-different-mental-health-conditions-If-so-how-should-we-detect-such-differences"><a href="#Are-linguistic-features-differ-among-different-mental-health-conditions-If-so-how-should-we-detect-such-differences" class="headerlink" title="Are linguistic features differ among different mental health conditions? If so, how should we detect such differences?"></a>Are linguistic features differ among different mental health conditions? If so, how should we detect such differences?</h3><p>不同的心理疾病之间的语言学特征相同吗？不同的话，我们如何找到这些不同？</p>
<p>目前没有人专门研究这个问题，只是零零散散的研究某个方面，比如癌症、精神分裂症。<br>我们可能的contribution:通过查找别人做过的 + 探究别人没做过的 ，做一个心理疾病的汇总工作。</p>
<h2 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><ol>
<li>想知道更多有关项目的内容：数据集包含哪些信息、什么格式；我们要做什么事情；我们的Contribution在哪？<br>目前我已知的内容是：有医生和病人之间的1W-2W的数据集，是对话。</li>
<li>时间安排：暑假除了考GT之外，可能会参加一个夏令营，再没了。时间应该足够，希望制定时间计划。<br>调研工作<br>方法的总体安排<br>分部开始执行<br>写论文<br>修改论文 </li>
<li>询问老板对于疫情过后留学申请的看法：疫情对Phd招生的影响；对Master工作的影响。</li>
</ol>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/NLP/">NLP</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    
    

</div>

<script src="/js/busuanzi.pure.mini.js"></script>



        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help" >Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br/>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://www.lutann.com" target="_blank" rel="friend">Lu Tan</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>


</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '04/24/2020',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
