<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://www.lutann.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://www.lutann.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://www.lutann.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="https://www.lutann.com">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://www.lutann.com">
<meta name="author" content="Lu Tan">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon1.png">


<title>在家磕盐杂记 - LuLu&#39;s Blog</title>

<meta name="keywords" content="">

<meta name="description " content="">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="Lu">Lu</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">LuLu&#39;s Blog</h1>
        <h3 class="cover-siteTitle">让一切降临，直到时间的风暴把我刮得灰飞湮灭</h3>
        <p class="cover-siteDesc"></p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/Lu-Tan" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://www.zhihu.com/people/tan-lu-50-39" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="click to search..." />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://www.lutann.com"
                   target="_blank">
                    <img width="48" src="/images/favicon1.png" alt="avatar"/>
                </a>
                <p><span class="label">Author</span>
                    <a href="https://www.lutann.com"
                       target="_blank">Lu Tan</a>
                    <span title="Last edited at&nbsp;2021-03-12">2021-03-12</span>
                </p>
                <p>Miao~</p>
            </div>
            <h2 class="post-title">在家磕盐杂记</h2>
            <div class="post-meta">
                emm... 1642 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <p>2021已经过去两个多月，这个冬天与往年格外不同：失去了最亲爱的奶奶，开始思考以前总是逃避的生死话题；第一次一个人成功选好了主题，一个人读论文、写代码、做实验……以及人生第一次崴伤了脚，刚到学校的我被迫再次回家磕盐；开始喜欢看人文类的书，意识到自己高中选完理科以来似乎就没好好看过书、人文方面的知识极度匮乏。</p>
<h2 id="关于生死"><a href="#关于生死" class="headerlink" title="关于生死"></a>关于生死</h2><p>小时候就很害怕看鬼片，更不敢去参加葬礼，在农村看到坟墓就赶紧离的远远的……过去这二十多年，我一直害怕死亡、逃避与死亡有关的一切、更不敢去思考这个问题。但是今年，奶奶在和肺癌抗争了几年后，还是肺衰竭去世了。一直哭，从下午哭到晚上，哭到第二天……最疼爱我的奶奶就这样离去了，再也无法给她带好吃的小零食、再也无法跟她一起回忆我小时候的可可爱爱的事情，以后回到家再也没有奶奶可以叫了……想念奶奶♥</p>
<p>冷静下来过后，只能自我安慰，接受人的有限性。我们总是祝福万事如意，事事顺心，长命百岁等等，但实际上我们可以控制和改变的事情太少了，生老病死都是我们无法控制的。除了接受事实以外，我们似乎没有任何其他的选择。</p>
<p>小学时读史铁生的《我与地坛》，对一句话印象深刻，总感觉写的很有哲理、又似乎看不懂：</p>
<blockquote>
<blockquote>
<p>“但是太阳，它每时每刻都是夕阳也是旭日，当它熄灭着走下山去收尽苍凉残照之际，正是它在另一面燃烧着爬上山巅布散烈烈朝辉之时。那一天，我也将沉静着走下山去，扶着我的拐杖。有一天，在某一处山洼里，势必会跑上来一个欢蹦的孩子，抱着他的玩具。<br>当然，那不是我。<br>但是，那不是我吗？<br>宇宙以其不息的欲望将一个歌舞炼为永恒。这欲望有怎样一个人间的姓名，大可忽略不计。”</p>
</blockquote>
</blockquote>
<p>现在再读，才发现史铁生把生死轮回写的如此轻松洒脱，实在佩服。</p>
<p>以前总想干大事，想叱咤风云、想创业搞个大事情，现在不那么坚定了，每天跟家人在一起开开心心幸幸福福的一生也足矣。</p>
<h2 id="SOLO磕盐是什么样的体验"><a href="#SOLO磕盐是什么样的体验" class="headerlink" title="SOLO磕盐是什么样的体验"></a>SOLO磕盐是什么样的体验</h2><p>初选题时：Genius, awesome, perfect!</p>
<p>开始调研这个课题目前的发展情况：loop(他们好菜—我菜爆了—平静下来搞事情)</p>
<p>最开始做课题的时候非常怀念在Dartmouth的时光，有Phd带，有大Boss撑腰，还有其他可可爱爱的intern在一起相互鼓励，每天都信心满满开开心心。而自己一个人在家做课题，就时常自我怀疑，尤其是遇到困难的时候最甚。还好导师超级nice，给了我很多鼓励。还有有爱的家人以及妈妈做的超好吃的菜，每天吃饱了都觉得自己满血复活233</p>
<p>最近状态还不错，走的比较稳，验证想法的时候先在简单任务上试试再去做大的，稳扎稳打比较踏实；另一方面是备好了plan B和plan CDEFG…… 总之目前正在稳稳的推进项目！</p>
<h2 id="书中自有黄金屋"><a href="#书中自有黄金屋" class="headerlink" title="书中自有黄金屋"></a>书中自有黄金屋</h2><p>小学和初中的时候超喜欢看书，小学喜欢看外国人写的杂文以及心灵鸡汤（误入奇奇怪怪的东西），中学喜欢看散文以及言情小说（误入++），高中由于班主任的打击没看什么，现在慢慢又萌生出看书的想法。</p>
<p>最近喜欢看书可能是受到罗翔老师的影响，2020年跨年看吐槽大会跨年晚会时第一次见到罗翔老师，被罗老师的知识所吸引和感动。恰好又跟同学逛到了大隐书局、静安书店等有文化的好书店，发现了一些想要看的书，遂回家后开始捡起看书的习惯了。</p>
<p>寒假看的是叔本华的《人生的智慧》。这本书中，叔本华像是一个长者一样娓娓道来，在人的自身、财产、人所展现的表现、人生的各个阶段这些方面给出了自己的思考，还有一章是建议与格言。有朋友把这本书称为高级的心灵鸡汤，我也认可233. 随意摘几段：</p>
<blockquote>
<blockquote>
<p>我们的幸福是多么的取决于我们的自身，即取决于我们的个性。但我们通常却是只是考虑运气，只是考虑所拥有的财产，或者我们在他人心目中的样子。其实，运气会有变好的时候；再者，如果我们内在丰富的话，就不会对运气有太多的要求。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>出自完全健康和良好体魄的宁静与愉快的脾性，清晰、活跃、深刻和正确的理解力，温和、节制有度的意欲以及由此产生的清白良心————所有这些好处，是任何地位、财富都不能代替的。</p>
</blockquote>
</blockquote>
<p>晚安~</p>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/LIFE/">LIFE</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    
    
    


</div>

<script src="/js/busuanzi.pure.mini.js"></script>



        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help" >Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br/>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://www.lutann.com" target="_blank" rel="friend">Lu Tan</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>


</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '04/24/2020',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
