<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://www.lutann.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://www.lutann.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://www.lutann.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="https://www.lutann.com">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://www.lutann.com">
<meta name="author" content="Lu Tan">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon1.png">


<title>碎碎念-心态略崩 - LuLu&#39;s Blog</title>

<meta name="keywords" content="">

<meta name="description " content="">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="Lu">Lu</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">LuLu&#39;s Blog</h1>
        <h3 class="cover-siteTitle">让一切降临，直到时间的风暴把我刮得灰飞湮灭</h3>
        <p class="cover-siteDesc"></p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/Lu-Tan" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://www.zhihu.com/people/tan-lu-50-39" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="click to search..." />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://www.lutann.com"
                   target="_blank">
                    <img width="48" src="/images/favicon1.png" alt="avatar"/>
                </a>
                <p><span class="label">Author</span>
                    <a href="https://www.lutann.com"
                       target="_blank">Lu Tan</a>
                    <span title="Last edited at&nbsp;2021-03-21">2021-03-21</span>
                </p>
                <p>Miao~</p>
            </div>
            <h2 class="post-title">碎碎念-心态略崩</h2>
            <div class="post-meta">
                emm... 2486 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <p><em>近期状态如图</em><br><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1616311568/d23fd7447cc329e3728ba88d642b450_avcbuh.jpg" alt="近期状态"></p>
<p>本来创建这个博客是想多写写技术的，没想到用成吐槽树洞了哈哈哈。</p>
<p>也许是之前都过的太顺利了：</p>
<ul>
<li>大学时拍脑袋想出来的点子就能拿去参加比赛，每周花上周末的时间就能把馊主意给人模人样的实现出来，还忽悠了一帮超级nice的队友一起玩，运气很好还拿了不少奖。虽然现在回想那些比赛，确实是Too young too  simple, sometimes naive.</li>
<li>第一次科研也很顺利，第一次科研就进了领域大牛的实验室，博士手把手带飞，努力干一天的活就会有一天的收获，最后也顺利发表了文章。</li>
<li>总之，大学生活过的非常顺利，并没有特别努力勤奋过，学校地处繁华商圈、没课就出去吃吃喝喝玩玩，玩累了就回去学习学习，然后一路开挂的感觉，取得了不好不差的GPA，拿了大大小小各种奖，临危受命当了一年社团主席，出国交流了一趟还发了论文，也找了实习去intel真实感受了一波外企程序员的日常。非常感谢武大，给了我非常大的自由，在这里我像一条无忧无虑的小鱼，而在需要资源的时候又可以从学校得到足够多的养分。</li>
</ul>
<h2 id="然而，出来混迟早都是要还的。。。比如现在（手动狗头"><a href="#然而，出来混迟早都是要还的。。。比如现在（手动狗头" class="headerlink" title="然而，出来混迟早都是要还的。。。比如现在（手动狗头"></a>然而，出来混迟早都是要还的。。。比如现在（手动狗头</h2><h3 id=""><a href="#" class="headerlink" title=""></a></h3><p>毕设走的很不顺利，不论是选题还是执行都是正宗的小白风格。选题过于追求新颖与简单，挖了个新坑，然后遇到了数据问题，以及想法过于幼稚提出的问题过于简单的问题。好在这只是毕设，幼稚简单一点也无大碍。</p>
<p>目前要做的就是调整心态，现在距离研究生开学还有半年差一点的时间，把这段时间定义为学习期：</p>
<ul>
<li>补牢基础，建立对NLP各个领域的综合认识。这次选题幼稚的一部分原因就是知识的深度和广度都不够，建立对各个领域的综合认识是看几篇综述以及草草浏览最新论文的摘要图表所做不到的。要把NLP各个任务都了解一下，并学着去实现一遍、实践出真知。</li>
<li>换个方向、寻一个大佬挖的坑做下去、待自己的研究观成熟后再自己挖坑。</li>
<li>多跟朋友交流讨论，学习经验。比如可可爱爱的雨季真诚的给了我很多建议，还有QYGG分享了做科研的各种方法，还有XX的鼓励不然我早就放弃了/(ㄒoㄒ)/~~</li>
</ul>
<p><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1616311686/26ee0a5485daff0a1d36bf048dc096c_fy16bp.jpg" alt=""></p>
<p>超级感谢超厉害的小伙伴们带我玩<del>~</del>他们大概给了我这些建议：</p>
<ol>
<li><p>不着急发文章，以学习的心态认真做好过程：</p>
<ul>
<li>刚做科研就想发文章，是很多同学都会有的、非常正常的想法。但是心急吃不了热豆腐，欲速则不达。要放平心态，不要求自己一定要在什么什么时候发一篇文章，随着经验的积累，研究品味会慢慢提高的，真正理解了前沿是什么样子的、前沿是怎么做的、做到什么程度了的时候，想出idea就是很自然的事情了。</li>
<li>要认真学习，投入时间。不再是本科那样简简单单就能打比赛、也不是在大毛那样有大佬带飞简简单单就能发顶会了。科研需要刻苦一些，吃吃喝喝玩玩就能做的不错的日子已经过去了。</li>
</ul>
</li>
<li><p>关于改方向：当你遇到以下情况时可以考虑改方向：</p>
<ul>
<li><p>接触了更感兴趣的方向（现在好像对模型量化压缩更感兴趣）</p>
</li>
<li><p>本方向没前途（中枪）</p>
</li>
<li><p>没有拿到数据和资源（中枪本人）</p>
</li>
<li><p>导师和学长学姐太忙，没时间沟通（他们虽然忙但还是每次耐心理我的233）</p>
</li>
<li><p>项目类型不适合（目前对代码类和数学类的都不排斥，更偏好数学一些、数学推导出的结论更让我感到踏实）</p>
<p>怎么改方向呢？</p>
</li>
<li><p>阅读survey，锁定核心研究问题</p>
</li>
<li><p>下定决心，与导师沟通。</p>
</li>
<li><p>完成好上一段科研的工作。</p>
</li>
<li><p>好好调研此方向，搞清楚了再来，尤其是数据和baseline。</p>
</li>
<li><p>复现1-2篇经典的工作</p>
</li>
</ul>
</li>
<li><p>如何讲论文？</p>
<ul>
<li>选择重要的、有代表性的论文。</li>
<li>讲清楚动机、问题定义、解决思路和结论。</li>
<li>思考作者是怎么想到解决方法的</li>
<li>思考这篇文章可能的future work。</li>
</ul>
</li>
<li><p>写作</p>
<ul>
<li>写作需要指导（深有体会，Xingdong写的论文实在是太强了，一句废话都没有，扬长避短，而且可以引导读者的注意力，让读者不去想本篇文章没做好的地方，并注意到本篇论文的contribution)</li>
<li>做好修改多遍的准备，20-30次修改都是可能的。</li>
</ul>
</li>
<li><p>如何沟通</p>
<ul>
<li>方向：选题和规划</li>
<li>工作中的细节</li>
</ul>
</li>
</ol>
<p>有时候停下手头的事情，回想出生以来这二十几年来的经历，会觉得人这一生似乎非常奇妙：出生在什么样的家庭，遇到什么样的朋友，读到什么样的书，去到什么地方读书或者是旅游，经历什么事情、开心的不开心的…… 永远不知道下一刻会发生什么，但每每回想过去的经历，都会觉得这世界如此曼妙动人。想起罗翔老师在一个视频中发问：“出生是一种伤害吗？” 我认为不是的，出生更像是一个礼物、是命运的馈赠，尽管我们不知道前方会经历幸福还是苦难，我依旧对生活充满向往。一片树叶、一朵花、抑或是某一个阳光明媚的日子，都是如此美丽。</p>
<p>比如这些近期拍的，觉得世界很美的小瞬间：</p>
<p><em>最近快乐的源泉：磕CP（吴永恩太帅了吧）</em><br><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1616311711/62c10812bc827f9a121c9f06bc6118a_ovt1pw.jpg" alt=""></p>
<p><em>春天到了，花花草草都好美</em><br><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1616311825/17763e559a8bab1c4c08d0727304198_ruviah.jpg" alt=""><br><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1616311819/cdd8e513b049ad0c62b0e4f91be29b8_fzbopr.jpg" alt=""><br><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1616311818/ff906825c93deb65f7e791ef64d0d45_qrfdxr.jpg" alt=""></p>
<p><em>最近除了科研，另一个烦恼的事情就是报税。在大毛拿了stipend，现在要经历超麻烦的报税，填无数报纸小字的表格就算了，由于我没有SSN还要去大使馆公证护照复印件后寄到美国/(ㄒoㄒ)/~~拿钱一时爽，报税火葬场</em><br><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1616312019/a7d7b7474f239bfae03260e8ed749cd_zfsnbz.jpg" alt=""></p>
<p><em>最近爱上了喝茶，经常是一杯茶一包烟一行代码写一天（手动狗头，没有抽烟）</em><br><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1616312093/e65d7ed8513df3240c816595a5c0fb5_cvmxyo.jpg" alt=""></p>
<p><em>也喜欢喝这种拉花漂亮的不加糖的拿铁，可惜最近没时间弄也没时间去咖啡厅</em><br><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1616312094/5b38de0300d41aa607f3a5b4d21d2cf_ksqxeb.jpg" alt=""></p>
<p>正如罗翔老师经常提到的，古希腊哲学家艾森豪威尔曾经说过的一句话：</p>
<blockquote>
<blockquote>
<p>我们登上并非我们所选择的舞台，演出并非我们所选择的剧本。</p>
</blockquote>
</blockquote>
<p>罗翔老师说</p>
<blockquote>
<blockquote>
<p>在座的有哪个同学是自愿来到这个世界上的？其实没有。<br>在做的有谁的剧本是你自己设定的？<br>我们这一生中其实自己能够决定的东西很少，我们可能能决定百分之五的东西，但有百分之九十五的东西是我们决定不了的。我们决定不了我们的出身，我们决定不了我们的智商，我们更决定不了我们这一生的贵人相助。<br>我有的时候非常羡慕别人的剧本，但是没有谁的剧本值得羡慕，你只能把你自己的剧本给演好。如果在你的一生中真的遇到这些挫折，那对不起，这就是你的剧本。你有两种选择，一种选择是弃演，一种选择就是把既定的剧本给演好。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>所以希望大家能够演好自己的剧本。</p>
</blockquote>
</blockquote>
<p>在此立个小小的flag，希望下一次写博客是在写技术了哈哈哈哈~</p>
<p>午安</p>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/LIFE/">LIFE</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    
    
    


</div>

<script src="/js/busuanzi.pure.mini.js"></script>



        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help" >Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br/>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://www.lutann.com" target="_blank" rel="friend">Lu Tan</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>


</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '04/24/2020',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
