<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://www.lutann.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://www.lutann.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://www.lutann.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="https://www.lutann.com">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://www.lutann.com">
<meta name="author" content="Lu Tan">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon1.png">


<title>week1-health - LuLu&#39;s Blog</title>

<meta name="keywords" content="">

<meta name="description " content="">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="Lu">Lu</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">LuLu&#39;s Blog</h1>
        <h3 class="cover-siteTitle">让一切降临，直到时间的风暴把我刮得灰飞湮灭</h3>
        <p class="cover-siteDesc"></p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/Lu-Tan" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://www.zhihu.com/people/tan-lu-50-39" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="click to search..." />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://www.lutann.com"
                   target="_blank">
                    <img width="48" src="/images/favicon1.png" alt="avatar"/>
                </a>
                <p><span class="label">Author</span>
                    <a href="https://www.lutann.com"
                       target="_blank">Lu Tan</a>
                    <span title="Last edited at&nbsp;2020-05-21">2020-05-21</span>
                </p>
                <p>Miao~</p>
            </div>
            <h2 class="post-title">week1-health</h2>
            <div class="post-meta">
                emm... 3977 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h3 id="TASK-1W-2W寻找research-topic"><a href="#TASK-1W-2W寻找research-topic" class="headerlink" title="TASK:1W-2W寻找research topic"></a>TASK:1W-2W寻找research topic</h3><p>在给定的数据集下寻找任何可能的research topic.</p>
<h4 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h4><p>心理疾病：抑郁症，焦躁症。<br>专业的线上抑郁症聊天平台，用户刚进入网站的时候会填一些问题，从而被match一些咨询师。类似于微信一样，患者可以选择同时跟多个人聊天、也可以一直就跟某一个人聊天。聊天的过程中，患者可以like the message(类似于slack)，结束之后患者会填一个evaluation form，说自己是否满意。<br><em>特别的，患者可以选择一直跟某个人聊天</em> ， 这是异于以往任何研究的。我们可以由此添加一个新的Measure:患者下一次是否继续跟某个咨询师聊天。随着聊天的进行，他们的话题、情感都可能会发生变化，可能会更加的亲密。</p>
<h4 id="inspiration：聊的越多越亲密吗？"><a href="#inspiration：聊的越多越亲密吗？" class="headerlink" title="inspiration：聊的越多越亲密吗？"></a>inspiration：聊的越多越亲密吗？</h4><p>做一个模型，分析亲密程度跟聊天次数、聊天时长的关系；分析话题、情感的变化：是否在linguistic feature上面有变化，例如：</p>
<ol>
<li><p>Successful counselors are better at <strong>adapting</strong> to the conversation<br><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1590033524/02_q7rtvp.png" alt=""><br>分析方式1：① Look for language differences between positive and negative conversations<br>② Observe how this distance changes over time<br>分析方式2：topical congruence &amp; linguistic style accommodation</p>
</li>
<li><p>More successful counselors react more strongly to <strong>ambiguous</strong> situations than less successful counselors.<br>分析方式： Compare how more-successful and less-successful counselors react given nearly identical situations</p>
</li>
<li><p>More successful counselors use less common/<strong>templated</strong> responses<br>分析方式1：Count the number of similar responses in TF-IDF space for the counselor reaction<br>分析方式2：①Average distance (or diversity) among the responses received(higher, better)<br>②To inspect top keywords in responses received to check if they are generic.</p>
</li>
<li><p>More successful counselors <strong>coordinate less</strong> than less successful ones<br>分析方式：① Divide a conversation into 5 stages with unsupervised model.<br>② Compute the average duration in messages of each stage.<br>③ Explore the reason for step2 by analyzing linguistic coordination.<br>分析方式2：<br>Linguistic Style Matching(LSM) and  linguistic Style Coordination(LSC) method</p>
</li>
<li><p>Counselor actively induce <strong>perspective change: time, self, sentiment</strong><br>分析方式：Time: the relative amount of words in the LIWC past, present, and future categories<br>Self: relative amount of first person singular pronouns (I, me, mine) versus third person singular/plural pronouns (she, her, him / they, their), again using LIWC.<br>Sentiment: the relative fraction of positive words using the LIWC PosEmo and NegEmo sentiment lexicons.</p>
</li>
<li><p>Longer responses and lower <strong>repeatability</strong> of words are more likely to help psychosocial improvement.<br>分析方式：Average length of response &amp; Average number of unique words per response</p>
</li>
<li><p>Emotionality: greater <strong>positivity</strong> is associated with effective.<br>分析方式：无</p>
</li>
<li><p>Credibility of the Responders: responses from members who are more <strong>active on the platform</strong> seem to be typically more effective.<br>分析方式： responders’ tenure (number of days on the platform) (no difference)<br>interactivity<br>number of posts(no difference)<br>the frequency of posting behavior (posts per day)</p>
</li>
<li><p><strong>Average words per turn（ for counselor)，word ratio，sentiment change</strong> of counselor<br>分析方式： Analyze turn-by-turn interaction by calculating each speaker’s average word per turn and word ratio between client and counselor.<br>Divide each session into 5 stages，each stage has similar numbers of turns. We calculate average number of words per stage</p>
</li>
<li><p>relation between <strong>topic</strong> and counseling quality<br>分析方式：① meaning extraction method(MEM)， to get resulting word list.<br>② Generate counselor and client matrices containing binary vectors indicating the use of each word by a specific speaker<br>③ Run a Principal Component Analysis (PCA), followed by varimax rotation on each document matrix to find clus- ters of co-occurring nouns. This process results in 10 and 8 components (topics) for counselors and clients respectively</p>
</li>
<li><p>linguistic diversity<br><img src="https://res.cloudinary.com/dmfrqkuif/image/upload/v1590033397/01_q0krwu.png" alt=""><br>分析方式：STEP 1: Design a general framework aimed at capturing the degree of linguistic diversity.<br>STEP 2: Instantiate this framework in the counseling domain.<br>STEP 3: Estimate the relation between the linguistic diversity of counselors and their effectiveness in engendering positive outcomes.<br>STEP 4: Use the resulting high level linguistic characterization to analyze the evolution. (MAIN FOCUS)</p>
</li>
<li><p>特别的，由于数据集的特别，我们可以添加一个特征：下次是否还继续跟同一个医生聊天。</p>
</li>
</ol>
<h4 id="inspiration：随着聊天越来越多，他们的话题是否变化？情感是否变化？上述的语言feature是否变化？"><a href="#inspiration：随着聊天越来越多，他们的话题是否变化？情感是否变化？上述的语言feature是否变化？" class="headerlink" title="inspiration：随着聊天越来越多，他们的话题是否变化？情感是否变化？上述的语言feature是否变化？"></a>inspiration：随着聊天越来越多，他们的话题是否变化？情感是否变化？上述的语言feature是否变化？</h4><h4 id="inspiration-成功的counselor到底是怎么安慰人的-他们有哪些strategy-我们能否发现更多的strategy"><a href="#inspiration-成功的counselor到底是怎么安慰人的-他们有哪些strategy-我们能否发现更多的strategy" class="headerlink" title="inspiration: 成功的counselor到底是怎么安慰人的? 他们有哪些strategy? 我们能否发现更多的strategy?"></a>inspiration: 成功的counselor到底是怎么安慰人的? 他们有哪些strategy? 我们能否发现更多的strategy?</h4><p>培训咨询师应该培训哪些方面？</p>
<p>需要补一些心理学的知识</p>
<h4 id="分析病人随着待在平台的时间，选择的聊天的人的变化情况。为什么会一直跟某人聊下去"><a href="#分析病人随着待在平台的时间，选择的聊天的人的变化情况。为什么会一直跟某人聊下去" class="headerlink" title="分析病人随着待在平台的时间，选择的聊天的人的变化情况。为什么会一直跟某人聊下去"></a>分析病人随着待在平台的时间，选择的聊天的人的变化情况。为什么会一直跟某人聊下去</h4><h4 id="已公开且允许使用的数据集有哪些？"><a href="#已公开且允许使用的数据集有哪些？" class="headerlink" title="已公开且允许使用的数据集有哪些？"></a>已公开且允许使用的数据集有哪些？</h4><p>RADDIT?</p>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/NLP/">NLP</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    
    
    


</div>

<script src="/js/busuanzi.pure.mini.js"></script>



        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help" >Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br/>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://www.lutann.com" target="_blank" rel="friend">Lu Tan</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>


</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '04/24/2020',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
