<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://www.lutann.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://www.lutann.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://www.lutann.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="https://www.lutann.com">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://www.lutann.com">
<meta name="author" content="Lu Tan">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon1.png">


<title>碎碎念-前途未卜 - LuLu&#39;s Blog</title>

<meta name="keywords" content="">

<meta name="description " content="">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="Lu">Lu</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">LuLu&#39;s Blog</h1>
        <h3 class="cover-siteTitle">让一切降临，直到时间的风暴把我刮得灰飞湮灭</h3>
        <p class="cover-siteDesc"></p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/Lu-Tan" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://www.zhihu.com/people/tan-lu-50-39" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="click to search..." />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://www.lutann.com"
                   target="_blank">
                    <img width="48" src="/images/favicon1.png" alt="avatar"/>
                </a>
                <p><span class="label">Author</span>
                    <a href="https://www.lutann.com"
                       target="_blank">Lu Tan</a>
                    <span title="Last edited at&nbsp;2020-05-20">2020-05-20</span>
                </p>
                <p>Miao~</p>
            </div>
            <h2 class="post-title">碎碎念-前途未卜</h2>
            <div class="post-meta">
                emm... 1120 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h5 id="我们走出人生中几乎所有关键性步骤时，都是在一种难以觉察的情况下顺应内心的结果。"><a href="#我们走出人生中几乎所有关键性步骤时，都是在一种难以觉察的情况下顺应内心的结果。" class="headerlink" title="我们走出人生中几乎所有关键性步骤时，都是在一种难以觉察的情况下顺应内心的结果。"></a>我们走出人生中几乎所有关键性步骤时，都是在一种难以觉察的情况下顺应内心的结果。</h5><p>回国一周啦，在广州集中隔离。虽说是一个人待在房间里面不让出去，看起来有点惨，但我似乎并没有什么难受的感觉。酒店工作人员都很友善，爸妈给的钱也足够多，每天点的外卖都很好吃（广州居然可以通过外卖点到喜茶！！！），手上也一直都有事情做。过去的一周里，前三四天都在急着看Related Work,十篇左右的密密麻麻的英文论文看的头皮发麻嘤嘤嘤，可能是笔记本的屏幕太小了不舒服吧~因为是做信息抽取，不必自己提出算法改进模型之类的，所以还算好上手，学习难度也不是特别大。整理成文档发给老师后，被夸是Very well-organized，哈哈哈我快乐了。</p>
<p>后面几天花了一天写中华乐教导引的作业，我选的题目是中华乐教在当代的弘扬路径，一不小心写出了一篇习概课文的感觉，果然是多年不写文章、写作能力退化到小学水平。希望以后能抽空多写写博文，练练手也是好的。</p>
<p>考虑到美国受疫情的影响，我开始考虑起保研的事情。之前想着去美国，其实是有保障的。如果读master,那毕业之后可以高薪工作、也可以继续申请phd。如果读phd，五年读出来又有科研实力又有一堆文章和人脉，不论是工作还是回国拿教职都是极好的。但疫情影响美国经济，这样一来读完master可能找不到工作、需要回国996，那何必出国读两年而不留在国内读呢？ Phd的话预计明年会很难申请，如果老师没有funding不招学生，那就没有phd可读。国内保研的话，人多坑少，竞争那叫一个惨烈。抱着买彩票的心态报名了几个夏令营，感谢愿意为我推荐的超级无敌好的文老师和黄老师~</p>
<p>偶尔还是会怀念达特茅斯的蓝天、Teyen老板家门口的Connecticut River、轻轻飘落雪花的Hanover小镇。更怀念在实验室废寝忘食又快乐的干活的自己哈哈哈</p>
<p>关于读研的去向问题，最近问了不少人。参加工作有参加工作的乐趣，也没有想象中的007式的辛苦，工资也比我形象中的高很多；国内读研也有国内的好处，如果跟的是本校最厉害的老师，那硕士期间也会过得很好，老师会支持你的想法，给予很大的帮助；但如果去外校读研，将面临导师很水的风险，本校本科生一直以来都是该校硕士的最好生源，好的老师的名额基本上都会分配给本校的学生，外校学生进去本身就很困难、进去之后能跟一个好的老师就更困难，我认为国内去外校保研是一场赌博，不太想冒这个险。国内只报清北的夏令营，能不能去都随缘；暑假的主要精力还是放在出国的准备方面：做暑研；考语言。最后大概率会是老老实实出国~</p>
<p>虽然疫情的到来导致情况非常复杂，计划赶不上变化，但我也乐于接受变幻莫测的未知的未来、变化未尝不是好事呢？</p>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/LIFE/">LIFE</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    
    
    


</div>

<script src="/js/busuanzi.pure.mini.js"></script>



        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help" >Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br/>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://www.lutann.com" target="_blank" rel="friend">Lu Tan</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>


</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '04/24/2020',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
